server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/demo
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=test
spring.datasource.password=test